APP_NAME=Vadmin
APP_ENV=local
APP_KEY=base64:faviPdnnkwe4fcgGsq60OZbu/Db+OAQBs3rKCBBMjDw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/vadmin/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bruna
DB_USERNAME=root
DB_PASSWORD=1212

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#-- GMAIL --
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admstudiovimana@gmail.com
MAIL_PASSWORD=xihixhqjrfpetdez
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@vimana.studio
MAIL_FROM_NAME="Sistema Vadmin"


#-- Mercado Libre Api --
MP_APP_ID=8052373137193501
MP_APP_SECRET=WMUGcRa8n6iHIybVP9IMwpA5JiQ26o6w

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=