APP_NAME=Vadmin
APP_ENV=local
APP_KEY=base64:Q1ZfSRt+lsvAUz3a0sTVV4jA0Ty5mvUvPGaS65mJ0uQ=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost/bruna/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vimanastudio
DB_USERNAME=javzero
DB_PASSWORD=Leandro-1983

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Need PostFix Installed
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Local Test
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=admstudiovimana@gmail.com
#MAIL_PASSWORD=xihixhqjrfpetdez
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@vimana.studio
#MAIL_FROM_NAME="Vimana Studio"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

